# DingTalk_Issue

./: AnDa.sln  EaseSource.ruleset
src/Dingtalk/: Dingtalk.csproj
src/Dingtalk/Entity/: DTAdmin.cs  DTDepartment.cs  DTFileMessage.cs  DTImageMessage.cs  DTJsonHttpContent.cs  DTLinkMessage.cs  DTLinkMessageContent.cs  DTMarkDownMessage.cs  DTMarkDownMessageContent.cs  DTMediaMessageContent.cs  DTMessageBase.cs  DTResponseBase.cs  DTRole.cs  DTSendMessageResponse.cs  DTTextMessage.cs  DTTextMessageContent.cs  DTUser.cs  DTVoiceMessage.cs  DTVoiceMessageContent.cs  DingtalkConfig.cs
src/Dingtalk/Interfaces/: IDingTalkServices.cs
src/Dingtalk/Services/: DingtalkServices.cs
src/UI/: .gitignore
src/UI/Dingtalk/PC/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/UI/Dingtalk/PC/html/: index.html
src/UI/Dingtalk/PC/src/app/: app.styl  app.tsx
src/UI/Dingtalk/PC/src/components/PagingControls/: PagingControls.styl  PagingControls.tsx  index.ts
src/UI/Dingtalk/PC/src/pages/exportbundles/: PageExportBundles.js  actions.js  index.js  store.js
src/UI/Dingtalk/PC/src/pages/home/: PageHome.styl  PageHome.tsx
src/UI/Dingtalk/PC/src/pages/importnewpolishingdata/: PageImportNewPolishingData.js  PageImportNewPolishingData.styl  actions.js  index.js  store.js
src/UI/Dingtalk/PC/src/pages/login/: PageLogin.js  PageLogin.styl  actions.js
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.envspec.template  appsettings.json
src/Web/Controllers/: TestController.cs
src/Web/ViewModels/: FileInfoViewModel.cs
