{
    "ConnectionStrings": {
        "DefaultConnection": "__DBConnString__"
    },
    "DingtalkSettings": {
        "Secret": "__DTSecret__",
        "NonceString": "EaseSource",
        "DingtalkAPIBaseUrl": "https://oapi.dingtalk.com",
        "TOPAPIUrl": "https://eco.taobao.com/router/rest",
        "CorpID": "__DTCorpID__",
        "AnDaSMTMobileAppUrl": "__AnDaSMTMobileAppUrl__",
        "AnDaSMTPCAppUrl": "__AnDaSMTPCAppUrl__",
        "AgentID": "__DTAgentID__"
    },
    "ExportingSettings": {
        "TemplateFolderPath": "__ExportingTemplateFolderPath__",
        "OutputFolderPath": "__ExportingOutputFolderPath__",
        "BlockSPOTemplateFileName": "BlockSPOTemplate.xlsx",
        "SlabSPOTemplateFileName": "SlabSPOTemplate.xlsx",
        "TileSheetTemplateFileName":  "TileSheetTemplate.xlsx",
        "TilePackingSheetTemplateFileName": "TilePackingSheetTemplate.xlsx",
        "TileShippingSheetTemplateFileName": "TileShippingSheetTemplate.xlsx",
        "StoneBundleTemplateFileName": "StoneBundleTemplate.xlsx",
        "TilePackingSheetExportProcessingSpecsTemplateFileName":"TilePackingSheetExportProcessingSpecsTemplate.xlsx",
        "SellingAndManufacturingSOTemplateFileName":"SellingAndManufacturingSOTemplate.xlsx",
        "BlockSOTemplateFileName":"BlockSOTemplate.xlsx",
        "BundleSOTemplateFileName":"BundleSOTemplate.xlsx",
        "TileSOTemplateFileName":"TileSOTemplate.xlsx",
        "SOCostProfitReportTemplateFileName":"SOCostProfitReportTemplate.xlsx"
    },
    "FileStorageSettings": {
        "PhotoFolderPath": "__PhotoFolderPath__",
        "FileFolderPath": "__FileFolderPath__"
    },
    "BuildVersion": "__Build.BuildNumber__"
}