<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Description>AnDa Sales and Manufacturing Tracking System Web API and UI</Description>
        <Copyright>Copyright 2017 Guizhou EaseSource Info &amp; Tech Co., Ltd.</Copyright>
        <AssemblyTitle>AnDa Sales and Manufacturing Tracking System Web API and UI</AssemblyTitle>
        <VersionPrefix>0.1.0</VersionPrefix>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>portable</DebugType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>EaseSource.AnDa.SMT.Web</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>Web</PackageId>
        <UserSecretsId>aspnet-AnDa-Web-c23d27a4-eb88-4b18-9b77-2a93f3b15119</UserSecretsId>
        <RootNamespace>EaseSource.AnDa.SMT.Web</RootNamespace>
        <CodeAnalysisRuleSet>..\..\EaseSource.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Update="wwwroot\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Entity\Entity.csproj" />
        <ProjectReference Include="..\Dingtalk\Dingtalk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
        <PackageReference Include="EPPlus.Core" Version="1.5.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2-beta2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" />
        <PackageReference Include="ZXing.Net" Version="0.16.4" />
        <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.6-beta" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.envspec.template">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="Deployment\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="UserFiles\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
